# WordCollection

./: LICENSE  README.md  index.html  main-22RU4JLP.js  main-2USMRX2G.js  main-5XAVEZ2B.js  main-5YXHS54Y.js  main-B4ZF6JYI.js  main-B6DPPPRP.js  main-BOX4XMD7.js  main-BTUAWL2B.js  main-BWJHFOKT.js  main-C6LAZDQM.js  main-EC7DUIDD.js  main-GL32GESO.js  main-HCVSV7DE.js  main-I6OQQVDQ.js  main-IRJLWW4W.js  main-JTSP26LS.js  main-N263S7AT.js  main-O5RCYPL7.js  main-RCYKH6KZ.js  main-RI7PXDMC.js  main-T2RPSNDQ.js  main-THVDSI2T.js  main-TJDFFJ6X.js  main-XFGIOVKX.js  main-XTDOTTBN.js  ngsw.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
WordCollectionApi/: .gitignore  Dockerfile  Program.cs  WordCollectionApi.csproj  WordCollectionApi.http  WordCollectionApi.sln  appsettings.json
WordCollectionApi/Common/: GenerateJwtToken.cs  WordTypeEnum.cs
WordCollectionApi/Controllers/: AuthController.cs  WordController.cs
WordCollectionApi/Models/: DbSettings.cs  GitHubCode.cs  SequenceNumber.cs  Word.cs
WordCollectionApi/Properties/: launchSettings.json
WordCollectionApi/Services/: WordService.cs
WordCollectionApi/WordCollectionLogs/: log-20250423.txt
WordCollectionWebApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
WordCollectionWebApp/public/: manifest.webmanifest  site.webmanifest
WordCollectionWebApp/src/: index.html
WordCollectionWebApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
WordCollectionWebApp/src/app/common/endpointDefinition/: apiEndpoints.ts
WordCollectionWebApp/src/app/common/enum/: httpMethods.ts
WordCollectionWebApp/src/app/common/interfaces/: word-definition.ts  word.ts
WordCollectionWebApp/src/app/common/services/: wordCollection.service.ts
WordCollectionWebApp/src/app/components/create-word/: create-word.component.html  create-word.component.scss  create-word.component.ts
WordCollectionWebApp/src/app/components/delete-word/: delete-word.component.html  delete-word.component.scss  delete-word.component.ts
WordCollectionWebApp/src/environments/: CardGameSite.code-workspace  environment.development.ts  environment.ts
WorldColletionWebApp/: angular.json  package-lock.json  package.json
WorldColletionWebApp/src/: index.html
WorldColletionWebApp/src/app/services/: wordCollection.service.ts
WorldColletionWebApp/src/environments/: environment.development.ts
browser/: index.html  main-62Z4MZ37.js
(+53 files in other folders)
